# unifl

./: pom.xml
src/main/java/kz/gov/services/gbd/unifl/: Address.java  AddressInvalidity.java  AddressStatus.java  AddressType.java  BirthPlace.java  CapableStatus.java  Certificate.java  Country.java  Court.java  DisappearStatus.java  District.java  Document.java  DocumentInvalidity.java  DocumentOrganization.java  DocumentType.java  ExcludeReason.java  ForeignData.java  Gender.java  GpTerritorial.java  ImprisoneStatus.java  MessageResult.java  MissingStatus.java  Nationality.java  ObjectFactory.java  Participant.java  Person.java  PersonCapableStatus.java  PersonExcludeStatus.java  PersonImprisoneStatus.java  PersonRepatriationStatus.java  PersonStatus.java  RegAddress.java  Region.java  RepatriationOrg.java  RepatriationReason.java  RepatriationStatus.java  Request.java  Response.java  package-info.java
src/main/resources/xsd/: dictionaries.xsd  document.xsd  message.xsd  person.xsd  sendMessage.xsd
