<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.27 at 10:12:17 AM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://person.persistence.interactive.nat">
    <schemaBindings map="false">
      <package name="kz.gov.services.gbd.unifl"/>
    </schemaBindings>
    <bindings scd="~tns:Person">
      <class ref="kz.gov.services.gbd.unifl.Person"/>
    </bindings>
    <bindings scd="~tns:PersonImprisoneStatus">
      <class ref="kz.gov.services.gbd.unifl.PersonImprisoneStatus"/>
    </bindings>
    <bindings scd="~tns:Certificate">
      <class ref="kz.gov.services.gbd.unifl.Certificate"/>
    </bindings>
    <bindings scd="~tns:BirthPlace">
      <class ref="kz.gov.services.gbd.unifl.BirthPlace"/>
    </bindings>
    <bindings scd="~tns:ForeignData">
      <class ref="kz.gov.services.gbd.unifl.ForeignData"/>
    </bindings>
    <bindings scd="~tns:RegAddress">
      <class ref="kz.gov.services.gbd.unifl.RegAddress"/>
    </bindings>
    <bindings scd="~tns:PersonCapableStatus">
      <class ref="kz.gov.services.gbd.unifl.PersonCapableStatus"/>
    </bindings>
    <bindings scd="~tns:MissingStatus">
      <class ref="kz.gov.services.gbd.unifl.MissingStatus"/>
    </bindings>
    <bindings scd="~tns:DisappearStatus">
      <class ref="kz.gov.services.gbd.unifl.DisappearStatus"/>
    </bindings>
    <bindings scd="~tns:PersonExcludeStatus">
      <class ref="kz.gov.services.gbd.unifl.PersonExcludeStatus"/>
    </bindings>
    <bindings scd="~tns:personRepatriationStatus">
      <class ref="kz.gov.services.gbd.unifl.PersonRepatriationStatus"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="kz.gov.services.gbd.unifl.Address"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://message.persistence.interactive.nat">
    <schemaBindings map="false">
      <package name="kz.gov.services.gbd.unifl"/>
    </schemaBindings>
    <bindings scd="~tns:Response">
      <class ref="kz.gov.services.gbd.unifl.Response"/>
    </bindings>
    <bindings scd="~tns:Request">
      <class ref="kz.gov.services.gbd.unifl.Request"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dictionaries.persistence.interactive.nat">
    <schemaBindings map="false">
      <package name="kz.gov.services.gbd.unifl"/>
    </schemaBindings>
    <bindings scd="~tns:Participant">
      <class ref="kz.gov.services.gbd.unifl.Participant"/>
    </bindings>
    <bindings scd="~tns:MessageResult">
      <class ref="kz.gov.services.gbd.unifl.MessageResult"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <class ref="kz.gov.services.gbd.unifl.Gender"/>
    </bindings>
    <bindings scd="~tns:Nationality">
      <class ref="kz.gov.services.gbd.unifl.Nationality"/>
    </bindings>
    <bindings scd="~tns:Country">
      <class ref="kz.gov.services.gbd.unifl.Country"/>
    </bindings>
    <bindings scd="~tns:PersonStatus">
      <class ref="kz.gov.services.gbd.unifl.PersonStatus"/>
    </bindings>
    <bindings scd="~tns:ImprisoneStatus">
      <class ref="kz.gov.services.gbd.unifl.ImprisoneStatus"/>
    </bindings>
    <bindings scd="~tns:District">
      <class ref="kz.gov.services.gbd.unifl.District"/>
    </bindings>
    <bindings scd="~tns:Region">
      <class ref="kz.gov.services.gbd.unifl.Region"/>
    </bindings>
    <bindings scd="~tns:AddressStatus">
      <class ref="kz.gov.services.gbd.unifl.AddressStatus"/>
    </bindings>
    <bindings scd="~tns:AddressInvalidity">
      <class ref="kz.gov.services.gbd.unifl.AddressInvalidity"/>
    </bindings>
    <bindings scd="~tns:CapableStatus">
      <class ref="kz.gov.services.gbd.unifl.CapableStatus"/>
    </bindings>
    <bindings scd="~tns:Court">
      <class ref="kz.gov.services.gbd.unifl.Court"/>
    </bindings>
    <bindings scd="~tns:GpTerritorial">
      <class ref="kz.gov.services.gbd.unifl.GpTerritorial"/>
    </bindings>
    <bindings scd="~tns:ExcludeReason">
      <class ref="kz.gov.services.gbd.unifl.ExcludeReason"/>
    </bindings>
    <bindings scd="~tns:repatriationStatus">
      <class ref="kz.gov.services.gbd.unifl.RepatriationStatus"/>
    </bindings>
    <bindings scd="~tns:repatriationOrg">
      <class ref="kz.gov.services.gbd.unifl.RepatriationOrg"/>
    </bindings>
    <bindings scd="~tns:repatriationReason">
      <class ref="kz.gov.services.gbd.unifl.RepatriationReason"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="kz.gov.services.gbd.unifl.DocumentType"/>
    </bindings>
    <bindings scd="~tns:DocumentOrganization">
      <class ref="kz.gov.services.gbd.unifl.DocumentOrganization"/>
    </bindings>
    <bindings scd="~tns:DocumentInvalidity">
      <class ref="kz.gov.services.gbd.unifl.DocumentInvalidity"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="kz.gov.services.gbd.unifl.AddressType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://document.persistence.interactive.nat">
    <schemaBindings map="false">
      <package name="kz.gov.services.gbd.unifl"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="kz.gov.services.gbd.unifl.Document"/>
    </bindings>
  </bindings>
</bindings>

